# student-portal-plus

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore  licenses.yml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/jp/kentan/studentportalplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  terms_and_privacy_policy.html
app/src/main/java/jp/kentan/student_portal_plus/data/: DatabaseProvider.java  LectureCancellationManager.java  LectureInformationManager.java  MyClassManager.java  NewsManager.java  PortalDataProvider.java
app/src/main/java/jp/kentan/student_portal_plus/notification/: Content.java  DeviceStatusReceiver.java  NotificationController.java  NotificationJob.java  NotificationScheduler.java  NotificationService.java
app/src/main/java/jp/kentan/student_portal_plus/ui/: HomeActivity.java  IdpLoginActivity.java  LectureCancellationActivity.java  LectureInformationActivity.java  MyClassActivity.java  MyClassEditActivity.java  NewsActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/jp/kentan/student_portal_plus/util/: AnimationUtils.java  ConvertUtils.java  JaroWinklerDistance.java  LinkTransformationMethod.java  StringUtils.java
app/src/main/java/jp/kentan/studentportalplus/: StudentPortalPlus.kt
app/src/main/java/jp/kentan/studentportalplus/data/: AttendCourseExtensions.kt  AttendCourseRepository.kt  DocumentParser.kt  LectureCancellationRepository.kt  LectureInformationRepository.kt  LectureRepository.kt  LocalPreferences.kt  MyCourseRepository.kt  NoticeRepository.kt  PortalDataManager.kt  PortalRepository.kt  Preferences.kt  SubjectRepository.kt  UserRepository.kt
app/src/main/java/jp/kentan/studentportalplus/di/: ActivityBindingModule.kt  ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  FragmentScoped.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/jp/kentan/studentportalplus/domain/: DocumentParser.kt  SyncUseCase.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_in_activity.xml  fade_in_delay.xml  fade_out.xml  fade_out_activity.xml
app/src/main/res/color/: drawer_item_icon.xml  navigation_item_icon_tint.xml
app/src/main/res/drawable/: all_attend_grey.xml  all_attend_red.xml  all_attend_yellow.xml  all_favorite_orange.xml  all_my_course_grey.xml  all_my_course_red.xml  all_my_course_yellow.xml  chip.xml  ic_account.xml  ic_account_circle.xml  ic_check_accent.xml  ic_close_black.xml  ic_favorite_grey_24dp.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter_control_24dp.xml  ic_info_off.xml  ic_info_on.xml  ic_layout.xml  ic_lecture_attend.xml  ic_lecture_attend_not.xml  ic_lecture_attend_similar.xml  ic_lock_green_24dp.xml  ic_lock_off.xml  ic_lock_on.xml  ic_menu_class_cancel.xml  ic_menu_dashboard.xml  ic_menu_lecture_cancellation.xml  ic_menu_my_timetable.xml  ic_menu_news_events.xml  ic_menu_setting.xml  ic_notification_notice.xml  ic_palette.xml  ic_pref_info.xml  ic_pref_lecture_cancel.xml  ic_pref_lecture_cancellation.xml  ic_pref_lecture_info.xml  ic_pref_lecture_information.xml  ic_pref_login.xml  ic_pref_notice.xml  (+21 more)
app/src/main/res/drawable-v21/: ic_layout_control_24dp.xml  ic_lock_grey_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_attend_course_detail.xml  activity_edit_attend_course.xml  activity_edit_my_course.xml  activity_home.xml  activity_lecture_cancel_detail.xml  activity_lecture_cancellation.xml  activity_lecture_cancellation_detail.xml  activity_lecture_info_detail.xml  activity_lecture_information.xml  activity_lecture_information_detail.xml  activity_login.xml  activity_main.xml  activity_my_class.xml  activity_my_class_detail.xml  activity_my_class_edit.xml  activity_my_course_detail.xml  activity_news.xml  activity_notice.xml  activity_notice_detail.xml  activity_settings.xml  activity_web.xml  activity_web_view.xml  activity_welcome.xml  app_bar_home.xml  app_bar_main.xml  card_flat_empty_class.xml  card_flat_my_class.xml  card_flat_timetable_index.xml  card_latest_info.xml  card_lecture_info.xml  card_my_class.xml  content_attend_course.xml  content_home.xml  content_lecture_cancel.xml  content_lecture_cancellation.xml  content_lecture_info.xml  content_lecture_information.xml  content_main.xml  content_my_class.xml  content_my_course.xml  (+63 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  delete.xml  menu_delete.xml  menu_lecture_cancel_fragment.xml  menu_lecture_information.xml  menu_my_class_edit.xml  menu_my_timetable_fragment.xml  menu_news_fragment.xml  menu_notice.xml  menu_share.xml  menu_share_and_delete.xml  popup_menu_my_timetable_layout.xml  popup_switch_layout.xml  query.xml  save.xml  search.xml  search_and_filter.xml  share.xml  switch_layout.xml  timetable.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  settings_graph.xml  welcome_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_apperance.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v25/: attrs.xml
app/src/main/res/xml/: pref_general.xml  pref_my_class_threshold.xml  pref_notification_type.xml  pref_notify_contents.xml  pref_select_update_contents.xml  pref_similar_subject.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: pref_general.xml  preferences.xml
app/src/sharedTest/java/jp/kentan/studentportalplus/: MainCoroutineRule.kt  TestData.kt
app/src/test/java/jp/kentan/studentportalplus/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+340 files in other folders)
