<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="シボレス">

        <Preference
            android:title="再ログイン"
            android:summary="ユーザー名とパスワードを更新します">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="jp.kentan.student_portal_plus"
                android:targetClass="jp.kentan.studentportalplus.ui.LoginActivity" />
        </Preference>
        <Preference
            android:key="shibboleth_last_login_date"
            android:title="最終ログイン">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="新着通知">

        <SwitchPreference
            android:key="enabled_sync"
            android:title="自動同期"
            android:summary="一定間隔で自動的に同期(フェッチ)します"
            android:defaultValue="true">
        </SwitchPreference>

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/sync_interval_name"
            android:entryValues="@array/sync_interval_values"
            android:key="sync_interval"
            android:summary="N時間ごと"
            android:title="同期間隔" />

        <Preference
            android:key="notify_contents"
            android:title="通知の種類"
            android:summary="通知内容をカスタマイズします">
        </Preference>

        <Preference
            android:key="notification_settings"
            android:title="通知設定"
            android:summary="通知設定を変更" >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="ポータルデータ">

        <Preference
            android:key="my_class_threshold"
            android:title="類似科目の設定"
            android:summary="類似科目名のしきい値を変更します">
        </Preference>

        <CheckBoxPreference
            android:key="enabled_pdf_open_with_gdocs"
            android:title="PDFをGoogle Docsで開く"
            android:summary="ダウンロードせずGoogle Docsで表示します"
            android:defaultValue="true">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="enabled_detail_error"
            android:title="詳細なエラーメッセージを表示"
            android:summary="エラー発生時に原因を詳細に表示します"
            android:defaultValue="false">
        </CheckBoxPreference>

        <Preference
            android:key="reset"
            android:title="リセット"
            android:summary="取得したデータを消去します" >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="概要">

        <Preference
            android:key="version"
            android:title="バージョン"
            android:summary="unknown">
        </Preference>
        <Preference
            android:key="share"
            android:title="友達にシェア"
            android:summary="このアプリを友達に教える">
        </Preference>
        <Preference
            android:title="開発元"
            android:summary="K² Studio." >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ken.kentan.jp/about/" />
        </Preference>

        <Preference
            android:key="terms"
            android:title="利用規約・プライバシーポリシー"
            android:summary="利用規約およびプライバシーポリシーの詳細">
        </Preference>

        <Preference
            android:key="oss_license"
            android:title="オープンソースライセンス"
            android:summary="オープンソースソフトウェアに関するライセンスの詳細">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>