<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/preference_shibboleth_category">

        <androidx.preference.Preference
            android:icon="@drawable/preference_login"
            android:key="login"
            android:summary="@string/preference_login_summary"
            android:title="@string/preference_login_title" />

        <androidx.preference.Preference
            android:key="shibboleth_last_login_date"
            android:title="@string/preference_last_login_date_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/preference_notification_category">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/preference_sync"
            android:key="is_sync_enabled"
            android:summary="@string/preference_sync_summary"
            android:title="@string/preference_sync_title" />

        <androidx.preference.ListPreference
            android:defaultValue="120"
            android:entries="@array/sync_interval_name"
            android:entryValues="@array/sync_interval_values"
            android:key="sync_interval_minutes"
            android:summary="@string/preference_sync_interval_summary"
            android:title="@string/preference_sync_interval_title" />

        <androidx.preference.Preference
            android:key="notification_type"
            android:summary="@string/preference_notification_type_summary"
            android:title="@string/preference_notification_type_title" />

        <androidx.preference.Preference
            android:key="notification_settings"
            android:title="@string/preference_notification_settings_title"
            android:summary="@string/preference_notification_settings_summary" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/preference_portal_category">

        <androidx.preference.Preference
            android:icon="@drawable/preference_similar_subject"
            android:key="similar_subject_threshold"
            android:summary="@string/preference_similar_subject_threshold_summary"
            android:title="@string/preference_similar_subject_threshold_title" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="is_pdf_open_with_gdocs_enabled"
            android:summary="@string/preference_pdf_gdocs_summary"
            android:title="@string/preference_pdf_gdocs_title" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="is_detail_error_enabled"
            android:summary="@string/preference_detail_error_summary"
            android:title="@string/preference_detail_error_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/preference_about_category">

        <androidx.preference.Preference
            android:icon="@drawable/preference_info"
            android:key="version"
            android:title="@string/preference_version_title"
            app:enableCopying="true" />

        <androidx.preference.Preference
            android:key="share"
            android:summary="@string/preference_share_summary"
            android:title="@string/preference_share_title" />

        <androidx.preference.Preference
            android:summary="@string/preference_developer_summary"
            android:title="@string/preference_developer_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ken.kentan.jp/about/" />
        </androidx.preference.Preference>

        <androidx.preference.Preference
            android:key="terms"
            android:summary="@string/preference_terms_summary"
            android:title="@string/preference_terms_title" />

        <androidx.preference.Preference
            android:key="oss_licenses"
            android:summary="@string/preference_oss_licenses_summary"
            android:title="@string/preference_oss_licenses_title" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
