apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.cookpad.android.plugin.license-tools'

android {
    namespace 'jp.kentan.studentportalplus'
    compileSdkVersion 36
    defaultConfig {
        applicationId "jp.kentan.student_portal_plus"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 24
        versionName "2.0.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.core:core-ktx:1.17.0'

    // Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.3'

    // Google Dagger
    def dagger_version = '2.57.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // Anko
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'

    // ColorPicker
    implementation project(':colorpicker')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
