<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/timetable_shortcut"
        android:shortcutDisabledMessage="@string/timetable_shortcut_disabled"
        android:shortcutId="shortcut_timetable"
        android:shortcutShortLabel="@string/timetable_shortcut_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="jp.kentan.studentportalplus.ui.MainActivity"
            android:targetPackage="jp.kentan.student_portal_plus">
            <extra
                android:name="NAVIGATE"
                android:value="@id/timetable_fragment" />
        </intent>
    </shortcut>
</shortcuts>
