<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_timetable"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_timetable"
        android:shortcutShortLabel="@string/shortcut_timetable"
        android:shortcutDisabledMessage="@string/shortcut_disabled_timetable">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="@string/app_package"
            android:targetClass="jp.kentan.studentportalplus.ui.main.MainActivity" >
            <extra android:name="FRAGMENT" android:value="TIMETABLE" />
        </intent>
    </shortcut>
</shortcuts>