<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/menu_dashboard" />

        <item
            android:id="@+id/navigation_timetable"
            android:icon="@drawable/ic_menu_timetable"
            android:title="@string/menu_timetable" />

        <item
            android:id="@+id/navigation_lecture_informations"
            android:icon="@drawable/ic_menu_lecture_information"
            android:title="@string/menu_lecture_info" />

        <item
            android:id="@+id/navigation_lecture_cancellations"
            android:icon="@drawable/ic_menu_lecture_cancellation"
            android:title="@string/menu_lecture_cancel" />

        <item
            android:id="@+id/navigation_notices"
            android:icon="@drawable/ic_menu_notice"
            android:title="@string/menu_notice" />
    </group>

    <group android:id="@+id/map_section">
        <item
            android:id="@+id/nav_campus_map"
            android:icon="@drawable/ic_menu_campus_map"
            android:title="@string/menu_campus_map" />

        <item
            android:id="@+id/nav_room_map"
            android:icon="@drawable/ic_menu_room_map"
            android:title="@string/menu_room_map" />
    </group>

    <group android:id="@+id/other_section">
        <item
            android:id="@+id/nav_setting"
            android:checkable="false"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/menu_setting" />
    </group>

</menu>
