<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:id="@+id/first_section" android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:icon="@drawable/ic_menu_home"-->
            <!--android:title="@string/ic_menu_home" />-->
    <!--</group>-->

    <group android:id="@+id/main_section" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/title_dashboard" />

        <item
            android:id="@+id/nav_my_timetable"
            android:icon="@drawable/ic_menu_my_timetable"
            android:title="@string/title_my_timetable" />

        <item
            android:id="@+id/nav_class_schedule_change"
            android:icon="@drawable/ic_menu_class_schedule_change"
            android:title="@string/title_class_schedule_changes" />

        <item
            android:id="@+id/nav_class_cancel"
            android:icon="@drawable/ic_menu_class_cancel"
            android:title="@string/title_class_cancel" />

        <item
            android:id="@+id/nav_news_events"
            android:icon="@drawable/ic_menu_news_events"
            android:title="@string/title_news_and_events" />
    </group>

    <group android:id="@+id/map_section" >
        <item
            android:id="@+id/nav_campus_map"
            android:icon="@drawable/ic_menu_campus_map"
            android:title="@string/title_campus_map" />

        <item
            android:id="@+id/nav_room_map"
            android:icon="@drawable/ic_menu_room_map"
            android:title="@string/title_room_map" />
    </group>

    <group android:id="@+id/other_section">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/title_setting"
            android:checkable="false" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
