<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_view"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search_with_title"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_list_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/action_list_filter"
        android:orderInCategory="2"
        app:showAsAction="always"/>
</menu>