<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_control_24dp"
        android:title="@string/all_add_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_switch_layout"
        android:icon="@drawable/ic_layout_control_24dp"
        android:title="@string/timetable_switch_layout_action"
        app:showAsAction="ifRoom" />
</menu>
