<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/pref_title_notification_type">

        <androidx.preference.ListPreference
            android:key="notification_type_lecture_info"
            android:title="@string/name_lecture_information"
            android:entries="@array/notification_type_lecture_name"
            android:entryValues="@array/notification_type_lecture_values"
            android:defaultValue="ALL"
            android:icon="@drawable/ic_pref_lecture_information" />

        <androidx.preference.ListPreference
            android:key="notification_type_lecture_cancel"
            android:title="@string/name_lecture_cancellation"
            android:entries="@array/notification_type_lecture_name"
            android:entryValues="@array/notification_type_lecture_values"
            android:defaultValue="ALL"
            android:icon="@drawable/ic_pref_lecture_cancellation" />

        <androidx.preference.ListPreference
            android:key="notification_type_notice"
            android:title="@string/name_notice"
            android:entries="@array/notification_type_notice_name"
            android:entryValues="@array/notification_type_notice_values"
            android:defaultValue="ALL"
            android:icon="@drawable/ic_pref_notice" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
