<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="通知の種類">

        <ListPreference
            android:key="pref_key_notify_type_lecture_info"
            android:title="授業関連連絡"
            android:summary="すべて"
            android:entries="@array/notify_type_lecture_info_name"
            android:entryValues="@array/notify_type_lecture_info_values"
            android:defaultValue="0">
        </ListPreference>

        <ListPreference
            android:key="pref_key_notify_type_cancel_info"
            android:title="休講情報"
            android:summary="すべて"
            android:entries="@array/notify_type_cancel_info_name"
            android:entryValues="@array/notify_type_cancel_info_values"
            android:defaultValue="0">
        </ListPreference>

        <ListPreference
            android:key="pref_key_notify_type_latest_info"
            android:title="最新情報"
            android:summary="すべて"
            android:entries="@array/notify_type_latest_info_name"
            android:entryValues="@array/notify_type_latest_info_values"
            android:defaultValue="0">
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>
