<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="類似度の変更">

        <ListPreference
            android:key="my_class_threshold"
            android:defaultValue="80"
            android:entries="@array/my_class_threshold_name"
            android:entryValues="@array/my_class_threshold_values"
            android:summary="N%%以上"
            android:title="類似科目名のしきい値" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="サンプル" >

        <jp.kentan.studentportalplus.ui.widget.MyClassThresholdSamplePreference
            android:key="my_class_threshold_sample"
            android:layout="@layout/sample_my_class_threshold" />

    </PreferenceCategory>

</PreferenceScreen>