<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/general_preference_fragment">

    <fragment
        android:id="@+id/general_preference_fragment"
        android:name="jp.kentan.studentportalplus.ui.settings.GeneralPreferenceFragment"
        android:label="@string/settings_title" />

    <fragment
        android:id="@+id/notification_type_preference_fragment"
        android:name="jp.kentan.studentportalplus.ui.settings.NotificationTypePreferenceFragment"
        android:label="@string/settings_notification_type_title" />

    <fragment
        android:id="@+id/similar_subject_preference_fragment"
        android:name="jp.kentan.studentportalplus.ui.settings.SimilarSubjectPreferenceFragment"
        android:label="@string/settings_similar_subject_title" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="jp.kentan.studentportalplus.ui.login.LoginFragment"
        android:label="@string/login_title" />

    <activity
        android:id="@+id/oss_licenses_menu_activity"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />

    <customTabs
        android:id="@+id/terms_custom_tabs"
        app:url="@string/all_terms_url" />
</navigation>
