<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.kentan.studentportalplus.ui.myclass.edit.MyClassEditActivity">

    <data>

        <variable
            name="viewModel"
            type="jp.kentan.studentportalplus.ui.myclass.edit.MyClassEditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subject_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="@string/name_subject"
                app:errorEnabled="@{safeUnbox(viewModel.isEnabledErrorSubject)}"
                app:layout_constraintEnd_toStartOf="@+id/color_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/subject"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:nextFocusForward="@id/instructor_layout"
                    android:completionThreshold="1"
                    android:singleLine="true"
                    android:text="@={viewModel.subject}"
                    android:enabled="@{viewModel.isUserMode}"
                    app:entities="@{viewModel.isUserMode ? viewModel.subjects : null}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/color_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{() -> viewModel.onColorClick()}"
                app:backgroundColor="@{viewModel.color}"
                app:icon="@drawable/ic_palette"
                app:iconGravity="textStart"
                app:iconPadding="-4dp"
                app:layout_constraintBottom_toBottomOf="@+id/subject_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instructor_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/name_instructor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:nextFocusForward="@id/location_layout"
                    android:singleLine="true"
                    android:text="@={viewModel.instructor}"
                    android:enabled="@{viewModel.isUserMode}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/name_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructor_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:nextFocusForward="@id/category_layout"
                    android:singleLine="true"
                    android:text="@={viewModel.location}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/week_period_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name_week_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_layout" />

            <Spinner
                android:id="@+id/week_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:entries="@{viewModel.weekEntries}"
                android:enabled="@{viewModel.isUserMode}"
                android:selectedItemPosition="@={viewModel.week}"
                android:onItemSelected="@{viewModel.onWeekItemSelected}"
                app:layout_constraintEnd_toStartOf="@+id/period_spinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/week_period_header" />

            <Spinner
                android:id="@+id/period_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:entries="@{viewModel.periodEntries}"
                android:enabled="@{viewModel.isEnabledPeriod}"
                android:selectedItemPosition="@={viewModel.period}"
                app:layout_constraintBottom_toBottomOf="@+id/week_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@+id/week_spinner"
                app:layout_constraintTop_toTopOf="@+id/week_spinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:hint="@string/name_category"
                app:layout_constraintEnd_toStartOf="@+id/credit_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/credit_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isUserMode}"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:nextFocusForward="@id/credit_layout"
                    android:singleLine="true"
                    android:text="@={viewModel.category}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/credit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:hint="@string/name_credit"
                app:errorEnabled="@{safeUnbox(viewModel.isEnabledErrorCredit)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/category_layout"
                app:layout_constraintTop_toBottomOf="@+id/week_spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isUserMode}"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:nextFocusForward="@id/schedule_code_layout"
                    android:singleLine="true"
                    android:text="@={viewModel.credit}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schedule_code_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/name_schedule_code"
                app:errorEnabled="@{safeUnbox(viewModel.isEnabledErrorScheduleCode)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/schedule_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isUserMode}"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:nextFocusForward="@id/subject_layout"
                    android:singleLine="true"
                    android:text="@={viewModel.scheduleCode}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/text_my_class_edit_warn"
                android:textColor="?attr/colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedule_code_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>