<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="jp.kentan.studentportalplus.ui.viewmodel.MyClassEditViewModel" />
    </data>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.kentan.studentportalplus.ui.MyClassEditActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp">

        <Button
            android:id="@+id/color_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            backgroundColor="@{viewModel.color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/subject_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/color_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/subject_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/name_subject"
                android:text="@={viewModel.subject}"
                android:enabled="@{viewModel.isUser}"
                adapterEntities="@{viewModel.isUser ? viewModel.subjects : null}"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:nextFocusForward="@id/instructor_edit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/instructor_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/subject_layout"
            app:layout_constraintStart_toStartOf="@+id/subject_layout"
            app:layout_constraintTop_toBottomOf="@+id/subject_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/instructor_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_instructor"
                android:text="@={viewModel.instructor}"
                android:enabled="@{viewModel.isUser}"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:nextFocusForward="@id/location_edit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructor_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/location_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_location"
                android:text="@={viewModel.location}"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:nextFocusForward="@id/category_edit" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/week_period_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name_week_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_layout" />

        <Spinner
            android:id="@+id/week_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:entries="@{viewModel.weekEntries}"
            android:selectedItemPosition="@={viewModel.week}"
            android:onItemSelected="@{viewModel.onWeekItemSelected}"
            android:enabled="@{viewModel.isUser}"
            app:layout_constraintEnd_toStartOf="@+id/period_spinner"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_period_header" />

        <Spinner
            android:id="@+id/period_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@{viewModel.periodEntries}"
            android:selectedItemPosition="@={viewModel.period}"
            android:enabled="@{viewModel.enabledPeriod}"
            app:layout_constraintBottom_toBottomOf="@+id/week_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/week_spinner"
            app:layout_constraintTop_toTopOf="@+id/week_spinner" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/category_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/credit_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_spinner">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/category_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_category"
                android:text="@={viewModel.category}"
                android:enabled="@{viewModel.isUser}"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:nextFocusForward="@id/credit_edit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/credit_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/category_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/category_layout"
            app:layout_constraintTop_toTopOf="@+id/category_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/credit_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_credit"
                android:text="@={viewModel.credit}"
                android:enabled="@{viewModel.isUser}"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:nextFocusForward="@id/schedule_code_edit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/schedule_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/schedule_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_schedule_code"
                android:text="@{viewModel.scheduleCode}"
                android:enabled="@{viewModel.isUser}"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:nextFocusForward="@id/subject_edit" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_my_class_edit_warn"
            android:textColor="@color/red_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule_code_layout" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
</layout>