<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.editattendcourse.EditAttendCourseActivity">

    <data>

        <import type="com.google.android.material.textfield.TextInputLayout" />

        <variable
            name="viewModel"
            type="jp.kentan.studentportalplus.ui.editattendcourse.EditAttendCourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.AppTheme.Toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subject_text_input_layout"
                    style="@style/Widget.AppTheme.TextInputLayout.FilledBox.AutoComplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/edit_attend_course_subject"
                    app:error="@{viewModel.errorSubject}"
                    app:layout_constraintEnd_toStartOf="@id/color_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/subject_auto_complete_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:enabled="@{viewModel.isEnabled}"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="text"
                        android:nextFocusForward="@id/instructor_text_input_layout"
                        android:singleLine="true"
                        app:entities="@{viewModel.subjectList}"
                        android:text="@={viewModel.subject}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:onClick="@{() -> viewModel.onColorClick()}"
                    app:courseColor="@{viewModel.color}"
                    app:icon="@drawable/edit_attend_course_palette"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/subject_text_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instructor_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/edit_attend_course_instructor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subject_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="@{viewModel.isEnabled}"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="text"
                        android:nextFocusForward="@id/location_text_input_layout"
                        android:singleLine="true"
                        android:text="@={viewModel.instructor}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/location_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/edit_attend_course_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructor_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="text"
                        android:nextFocusForward="@id/category_text_input_layout"
                        android:singleLine="true"
                        android:text="@={viewModel.location}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/day_of_week_text_input_layout"
                    style="@style/Widget.AppTheme.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:endIconMode="@{viewModel.isEnabled ? TextInputLayout.END_ICON_DROPDOWN_MENU : TextInputLayout.END_ICON_NONE}"
                    app:layout_constraintEnd_toStartOf="@id/period_text_input_layout"
                    app:layout_constraintHorizontal_weight="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_text_input_layout">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="100"
                        android:editable="false"
                        android:enabled="@{viewModel.isEnabled}"
                        android:hint="@string/edit_attend_course_day_of_week"
                        android:text="@={viewModel.dayOfWeek}"
                        app:entitiesWithoutFilter="@{viewModel.dayOfWeekList}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/period_text_input_layout"
                    style="@style/Widget.AppTheme.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:endIconMode="@{viewModel.isEnabled &amp;&amp; viewModel.isEnabledPeriod ? TextInputLayout.END_ICON_DROPDOWN_MENU : TextInputLayout.END_ICON_NONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toEndOf="@id/day_of_week_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/location_text_input_layout">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="@{viewModel.isEnabled &amp;&amp; viewModel.isEnabledPeriod}"
                        android:hint="@string/edit_attend_course_period"
                        android:text="@={viewModel.period}"
                        app:entitiesWithoutFilter="@{viewModel.periodList}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edit_attend_course_category"
                    app:layout_constraintEnd_toStartOf="@id/credit_text_input_layout"
                    app:layout_constraintHorizontal_weight="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/day_of_week_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="@{viewModel.isEnabled}"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="text"
                        android:nextFocusForward="@id/credit_text_input_layout"
                        android:singleLine="true"
                        android:text="@={viewModel.category}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/credit_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/edit_attend_course_credit"
                    app:error="@{viewModel.errorCredit}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toEndOf="@id/category_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/day_of_week_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="@{viewModel.isEnabled}"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        android:text="@={viewModel.credit}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schedule_code_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/edit_attend_course_schedule_code"
                    app:error="@{viewModel.errorScheduleCode}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="@{viewModel.isEnabled}"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={viewModel.scheduleCode}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/note_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/edit_attend_course_note"
                    android:textColor="?attr/colorError"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedule_code_text_input_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
