<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="jp.kentan.student_portal_plus.ui.WelcomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/app_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"/>

    <Button
        android:id="@+id/button_shibboleth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_idp_login"
        android:textColor="@color/grey_50"
        android:theme="@style/FlatButton"/>

    <CheckBox
        android:text="@string/terms_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_box_agree"
        android:layout_above="@+id/button_shibboleth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_box_agree"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
