<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/raise"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/sample_date"
            android:textColor="@color/blue_grey_600"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/info"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_info_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="70dp"
                android:paddingStart="0dp"
                android:text="@string/sample_subject"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sample_instructor"
                android:textColor="@color/grey_600"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>