<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.kentan.studentportalplus.R" />

        <import type="jp.kentan.studentportalplus.data.vo.DayOfWeek" />

        <variable
            name="viewModel"
            type="jp.kentan.studentportalplus.ui.timetable.TimetableViewModel" />
    </data>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false"
        android:inAnimation="@android:anim/slide_in_left"
        android:measureAllChildren="false"
        android:outAnimation="@android:anim/slide_out_right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/monday_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/timetable_grid_period_width"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="@string/day_of_week_monday"
                app:isTimetableTodayTextAppearance="@{viewModel.dayOfWeek == DayOfWeek.MONDAY}"
                app:layout_constraintEnd_toStartOf="@id/tuesday_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tuesday_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="@string/day_of_week_tuesday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:isTimetableTodayTextAppearance="@{viewModel.dayOfWeek == DayOfWeek.TUESDAY}"
                app:layout_constraintEnd_toStartOf="@id/wednesday_text_view"
                app:layout_constraintStart_toEndOf="@id/monday_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wednesday_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="@string/day_of_week_wednesday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:isTimetableTodayTextAppearance="@{viewModel.dayOfWeek == DayOfWeek.WEDNESDAY}"
                app:layout_constraintEnd_toStartOf="@id/thursday_text_view"
                app:layout_constraintStart_toEndOf="@id/tuesday_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thursday_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="@string/day_of_week_thursday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:isTimetableTodayTextAppearance="@{viewModel.dayOfWeek == DayOfWeek.THURSDAY}"
                app:layout_constraintEnd_toStartOf="@id/friday_text_view"
                app:layout_constraintStart_toEndOf="@id/wednesday_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/friday_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="@string/day_of_week_friday"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:isTimetableTodayTextAppearance="@{viewModel.dayOfWeek == DayOfWeek.FRIDAY}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thursday_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monday_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="gone" />
    </ViewSwitcher>
</layout>
