<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMyClassList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/layout_timetable"
        android:background="@color/grey_200"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/layout_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewMsg"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_week">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_period"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_1_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_1"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_2_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_2"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_3_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_3"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_4_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_4"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_5_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_5"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_6_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_6"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:padding="2dp"
                        android:text="@string/period_7_begin"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/period_7"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewMyClassCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/layout_period"
                    android:background="@color/grey_200"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_50"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/text_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="@string/mon"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tue"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wed"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thu"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fri"
                android:textAlignment="center" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/msg_no_my_class_info"
        android:textAlignment="center" />
</RelativeLayout>