<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.kentan.studentportalplus.ui.welcome.notification.WelcomeNotificationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/welcome_notification_select_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lecture_information_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/all_lecture_information"
                android:src="@drawable/preference_lecture_information"
                app:layout_constraintBottom_toBottomOf="@+id/lecture_information_text_input_layout"
                app:layout_constraintEnd_toStartOf="@+id/lecture_information_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lecture_information_text_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lecture_information_text_input_layout"
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/all_lecture_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lecture_information_image_view"
                app:layout_constraintTop_toBottomOf="@+id/header_text_view">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="@={viewModel.lectureInformationNotificationType}"
                    app:entitiesWithoutFilter="@{viewModel.lectureNotificationTypeList}"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/lecture_cancellation_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/all_lecture_cancellation"
                android:src="@drawable/preference_lecture_cancellation"
                app:layout_constraintBottom_toBottomOf="@+id/lecture_cancellation_text_input_layout"
                app:layout_constraintEnd_toStartOf="@+id/lecture_cancellation_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lecture_cancellation_text_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lecture_cancellation_text_input_layout"
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/all_lecture_cancellation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lecture_cancellation_image_view"
                app:layout_constraintTop_toBottomOf="@+id/lecture_information_text_input_layout">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="@={viewModel.lectureCancellationNotificationType}"
                    app:entities="@{viewModel.lectureNotificationTypeList}"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/notice_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/all_notice"
                android:src="@drawable/preference_notice"
                app:layout_constraintBottom_toBottomOf="@+id/notice_text_input_layout"
                app:layout_constraintEnd_toStartOf="@+id/notice_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notice_text_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notice_text_input_layout"
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/all_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notice_image_view"
                app:layout_constraintTop_toBottomOf="@+id/lecture_cancellation_text_input_layout">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="@={viewModel.noticeNotificationType}"
                    app:entities="@{viewModel.noticeNotificationTypeList}"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/complete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.onCompleteClick()}"
                android:text="@string/welcome_notification_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice_text_input_layout" />

            <TextView
                android:id="@+id/notes_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/welcome_notification_notes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complete_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
