<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timetable_grid_height"
    android:clickable="true"
    android:focusable="true">

</android.support.constraint.ConstraintLayout>