<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="jp.kentan.studentportalplus.data.entity.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:bold="@{!data.read}"
            app:date="@{data.createdDate}"
            app:layout_constraintBottom_toTopOf="@id/subject_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2019/01/01" />

        <TextView
            android:id="@+id/subject_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.title}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:bold="@{!data.read}"
            app:layout_constraintBottom_toTopOf="@id/divider_view"
            app:layout_constraintEnd_toStartOf="@id/favorite_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text_view"
            tools:text="Title" />

        <ImageView
            android:id="@+id/favorite_image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/all_favorite"
            android:padding="16dp"
            android:src="@{data.favorite ? @drawable/all_favorite_orange : @drawable/all_favorite_grey}"
            app:layout_constraintBottom_toTopOf="@id/divider_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/all_favorite_grey" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
