<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.lang.String" />
        <import type="android.text.TextUtils"/>
        <variable
            name="data"
            type="jp.kentan.studentportalplus.data.model.MyClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/color_header"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@{data.color}"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/green_400" />

        <TextView
            android:id="@+id/period"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/blue_grey_600"
            android:textSize="24sp"
            android:text="@{String.valueOf(data.period)}"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="@{data.subject}"
            app:layout_constraintBottom_toTopOf="@+id/instructor"
            app:layout_constraintEnd_toStartOf="@+id/location"
            app:layout_constraintStart_toEndOf="@+id/period"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Subject" />

        <TextView
            android:id="@+id/instructor"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            android:text="@{data.instructor}"
            app:isVisible="@{!TextUtils.isEmpty(data.instructor)}"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/period"
            app:layout_constraintTop_toBottomOf="@+id/subject"
            tools:text="Instructor" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/blue_grey_600"
            android:textSize="13sp"
            android:text="@{data.location}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Location" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>