<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/item_lecture_information1"
            layout="@layout/item_lecture_information"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_lecture_information1" />

        <include
            android:id="@+id/item_lecture_information2"
            layout="@layout/item_lecture_information"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_view1" />

        <View
            android:id="@+id/divider_view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_lecture_information2" />

        <include
            android:id="@+id/item_lecture_information3"
            layout="@layout/item_lecture_information"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_view2" />

        <View
            android:id="@+id/divider_view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_lecture_information3" />

        <include
            android:id="@+id/item_lecture_information4"
            layout="@layout/item_lecture_information"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_view3" />

        <View
            android:id="@+id/divider_view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_lecture_information4" />

        <ImageView
            android:id="@+id/my_course_red_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_view4"
            app:srcCompat="@drawable/all_my_course_red"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/similar_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/subject_similar_sample_1"
            app:layout_constraintBottom_toBottomOf="@id/my_course_red_image_view"
            app:layout_constraintStart_toEndOf="@id/my_course_red_image_view"
            app:layout_constraintTop_toTopOf="@id/my_course_red_image_view" />

        <ImageView
            android:id="@+id/my_course_yellow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/similar_text_view1"
            app:layout_constraintStart_toEndOf="@id/similar_text_view1"
            app:layout_constraintTop_toTopOf="@id/similar_text_view1"
            app:srcCompat="@drawable/all_my_course_yellow"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/similar_text_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/subject_similar_sample_2"
            app:layout_constraintBottom_toBottomOf="@id/my_course_yellow_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_course_yellow_image_view"
            app:layout_constraintTop_toTopOf="@id/my_course_yellow_image_view" />

        <TextView
            android:id="@+id/similar_text_view3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/subject_similar_sample_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_course_red_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
